<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }

  .column img:hover {
    opacity: 1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    display: none;
    border: 3px solid black;
  }


  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: grey;
    font-size: 35px;
    cursor: pointer;
  }
</style>

<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <div style="text-align:center">
    <h2>Tabbed Image Gallery</h2>
    <p>Click on the images below:</p>
  </div>

 <!-- The grid: four columns -->
 <div>
<div class="row">
  <div class="column">
    <img src="img/projects/pong-1.png" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/projects/pong-1.png" alt="Snow" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/projects/pong-1.png" alt="Mountains" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/projects/pong-1.png" alt="Lights" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>
</div>

<div>
<!-- The grid: four columns -->
<div class="row">
  <div class="column">
    <img src="img/projects/great-book-list-1.png" alt="Nature" onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="img/projects/great-book-list-1.png" alt="Snow" onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="img/projects/great-book-list-1.png" alt="Mountains" onclick="myFunction2(this);">
  </div>
  <div class="column">
    <img src="img/projects/great-book-list-1.png" alt="Lights" onclick="myFunction2(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg2" style="width:100%">

  <!-- Image text -->
  <div id="imgtext2"></div>
</div>
</div>



  <script>
    function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}

    function myFunction2(imgs) {
  // Get the expanded image
  var expandImg2 = document.getElementById("expandedImg2");
  // Get the image text
  var imgText2 = document.getElementById("imgtext2");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg2.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText2.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg2.parentElement.style.display = "block";
}
</script>


</body>
</html>
